Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.21.jar jul-to-slf4j-1.7.21.jar netty-
 common-4.0.27.Final.jar aws-java-sdk-route53-1.9.3.jar ribbon-httpcli
 ent-2.1.5.jar bcprov-jdk15on-1.47.jar jersey-apache-client4-1.19.1.ja
 r ribbon-loadbalancer-2.1.5.jar asm-5.0.4.jar governator-api-1.12.10.
 jar spring-beans-4.2.6.RELEASE.jar jackson-core-2.6.6.jar tomcat-embe
 d-el-8.0.33.jar bcpkix-jdk15on-1.47.jar servo-internal-0.10.1.jar spr
 ing-boot-starter-actuator-1.3.5.RELEASE.jar rxjava-1.1.5.jar spring-w
 ebmvc-4.2.6.RELEASE.jar spring-cloud-starter-eureka-1.1.0.RELEASE.jar
  spring-security-rsa-1.0.1.RELEASE.jar stax2-api-3.1.4.jar ribbon-2.1
 .5.jar rxnetty-contexts-0.4.9.jar spring-boot-starter-web-1.3.5.RELEA
 SE.jar ribbon-eureka-2.1.5.jar commons-codec-1.9.jar jackson-databind
 -2.6.6.jar jcl-over-slf4j-1.7.21.jar aws-java-sdk-sts-1.9.3.jar valid
 ation-api-1.1.0.Final.jar spring-boot-starter-tomcat-1.3.5.RELEASE.ja
 r spring-boot-actuator-1.3.5.RELEASE.jar ribbon-transport-2.1.5.jar s
 pring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar rxnetty-0.4.9.jar
  netflix-statistics-0.1.1.jar archaius-core-0.7.4.jar xmlpull-1.1.3.1
 .jar guava-18.0.jar logback-classic-1.1.7.jar netty-transport-4.0.27.
 Final.jar commons-lang-2.6.jar slf4j-api-1.7.21.jar tomcat-embed-logg
 ing-juli-8.0.33.jar spring-aop-4.2.6.RELEASE.jar hystrix-core-1.5.2.j
 ar spring-boot-starter-logging-1.3.5.RELEASE.jar javax.inject-1.jar s
 pring-core-4.2.6.RELEASE.jar netflix-commons-util-0.1.1.jar spring-bo
 ot-1.3.5.RELEASE.jar spring-cloud-netflix-core-1.1.0.RELEASE.jar spri
 ng-cloud-context-1.1.0.RELEASE.jar stax-api-1.0.1.jar tomcat-embed-we
 bsocket-8.0.33.jar spring-web-4.2.6.RELEASE.jar httpclient-4.5.2.jar 
 jboss-logging-3.3.0.Final.jar snakeyaml-1.16.jar spring-test-4.3.14.R
 ELEASE.jar rxnetty-servo-0.4.9.jar jettison-1.3.7.jar jersey-core-1.1
 9.1.jar tomcat-embed-core-8.0.33.jar eureka-core-1.4.6.jar commons-co
 llections-3.2.2.jar ribbon-core-2.1.5.jar commons-configuration-1.8.j
 ar spring-expression-4.2.6.RELEASE.jar spring-context-4.2.6.RELEASE.j
 ar servo-core-0.10.1.jar spring-cloud-commons-1.1.0.RELEASE.jar netty
 -codec-4.0.27.Final.jar governator-core-1.12.10.jar spring-cloud-star
 ter-1.1.0.RELEASE.jar HdrHistogram-2.1.7.jar xstream-1.4.2.jar guice-
 4.0.jar jsr311-api-1.1.1.jar spring-boot-starter-validation-1.3.5.REL
 EASE.jar aws-java-sdk-core-1.10.30.jar netty-handler-4.0.27.Final.jar
  aws-java-sdk-autoscaling-1.9.3.jar governator-1.12.10.jar spring-boo
 t-autoconfigure-1.3.5.RELEASE.jar stax-api-1.0-2.jar jersey-client-1.
 19.1.jar netflix-eventbus-0.3.0.jar commons-logging-1.1.1.jar aws-jav
 a-sdk-ec2-1.10.30.jar netty-buffer-4.0.27.Final.jar eureka-client-1.4
 .6.jar spring-cloud-starter-ribbon-1.1.0.RELEASE.jar httpcore-4.4.4.j
 ar netty-transport-native-epoll-4.0.27.Final.jar woodstox-core-asl-4.
 4.1.jar netty-codec-http-4.0.27.Final.jar spring-security-crypto-4.0.
 4.RELEASE.jar classmate-1.1.0.jar aopalliance-1.0.jar logback-core-1.
 1.7.jar jackson-annotations-2.6.6.jar xpp3_min-1.1.4c.jar spring-clou
 d-starter-archaius-1.1.0.RELEASE.jar hibernate-validator-5.2.4.Final.
 jar spring-boot-starter-1.3.5.RELEASE.jar
Main-Class: com.count.server.countserver.CountServerApplication

