spring.application.name=ribbon-consumer
server.port=3333

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.port=1111

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/